# See https://next-drupal.org/docs/environment-variables

NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_DRUPAL_BASE_URL=https://admin.themonthly.com.au
NEXT_IMAGE_DOMAIN=admin.themonthly.com.au

# NEXT_PUBLIC_DRUPAL_BASE_URL=https://next-themonthly.test
# NEXT_IMAGE_DOMAIN=next-themonthly.test

# NEXT_PUBLIC_DRUPAL_BASE_URL=next-tm
# NEXT_IMAGE_DOMAIN=next-tm
# Rupert node - the above two are what we are attempting to get running locally
# We need a .production version of this file!!! otherwise we'll need to change this file on every push to live


# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# https://next-auth-example.vercel.app/api/auth/callback/google

